# ntnu-2016-it3708-project3-4

./: .gitignore  beer.sh  beer_settings.conf  flatland.sh  flatland_settings.conf  pom.xml  readme.md  settings.conf
src/main/java/org/annea/: AbstractMain.java  BeerMain.java  FlatlandMain.java
src/main/java/org/annea/ann/: CTRLayer.java  CTRNetwork.java  CTRNeuron.java  Layer.java  Network.java
src/main/java/org/annea/ann/functions/: ANNFunctionInterface.java  Argmax.java  ArgmaxHax.java  RELU.java  Sigmoid.java  Softmax.java
src/main/java/org/annea/beer/: BeerObject.java  BeerWorld.java  Tracker.java
src/main/java/org/annea/controller/: AbstractController.java  BeerController.java  FlatlandController.java
src/main/java/org/annea/ea/: EA.java
src/main/java/org/annea/ea/fitness/: AbstractFitness.java  BeerFitness.java  FlatlandFitness.java  LolzPrefixFitness.java  OneMaxFitness.java  SurprisingSequenceGlobally.java  SurprisingSequenceLocally.java
src/main/java/org/annea/ea/gtype/: AbstractGType.java  Beer8BitGType.java  BinaryGType.java  FloatGType.java
src/main/java/org/annea/ea/ptype/: ASCIIPType.java  AbstractPType.java  Beer8BitPType.java  BinaryPType.java  FloatPType.java
src/main/java/org/annea/flatland/: Agent.java  Cell.java  Flatland.java  Scenario.java
src/main/java/org/annea/gui/flatland/: FlatlandDrawable.java
src/main/java/org/annea/gui/observers/: GraphHelper.java
src/main/java/org/annea/runner/: AbstractProblemRunner.java  BeerProblemRunner.java  FlatlandProblemRunner.java
src/main/java/org/annea/solvers/: AbstractSolver.java  BeerSolver.java  FlatlandSolver.java
src/main/java/org/annea/tools/: ConfigLoader.java  CrossoverHelper.java  RandomHelper.java
src/main/java/org/annea/tools/settings/: AbstractSettings.java  BeerSettings.java  FlatlandSettings.java
src/main/java/org/thomas/annea/: AbstractMain.java  BeerMain.java  FlatlandMain.java  Main.java
src/main/java/org/thomas/annea/ann/: CTRLayer.java  CTRNetwork.java  CTRNeuron.java  Layer.java  Network.java
src/main/java/org/thomas/annea/beer/: AbstractBeerObject.java  BeerObject.java  BeerWorld.java  Object.java  (+1 more)
src/main/java/org/thomas/project3/: Main.java
src/main/resources/layout/: beer_layout.fxml  flatland_layout.fxml
(+96 files in other folders)
