############################################################################################
###                            Representation Settings                                   ###
############################################################################################

values = null
; Any valid integer or null. If null, the value is calculated instead

genotype = Beer8BitGType
; BinaryGType, FloatGType, Beer8BitGType

phenotype = Beer8BitPType
; BinaryPType, ASCIIPType, FloatPType, Beer8BitPType

############################################################################################
###                                 Some limits                                          ###
############################################################################################

maxGenerations = 200
; Any valid integer

maxChildren = 400
; Any valid integer

maxAdults = 400
; Any valid integer

############################################################################################
###                              Evolution Settings                                      ###
############################################################################################

adultSelection = GenerationMixing
; FullGenerationalReplacement, Overproduction, GenerationMixing

parentSelection = TournamentSelection
; HighestFitness, FitnessProportionate, SigmaScaling, TournamentSelection

elitism = 5
; Number of elites

############################################################################################
###                                  Probability                                         ###
############################################################################################

doubleCrossover = 75
; Any valid 50

mutation = 75
; Any valid integer

crossoverRate = 85
; Any valid integer

tournamentSelection = 40
; Any valid integer

tournamentSize = 10
; Any valid integer

############################################################################################
###                          Neural Network and BeerProblem                              ###
############################################################################################

mode = pull
; Defines the mode. Possible values: standard, pull, nowrap

network_dimensions = 5, 3, 3
; Sizes in dimensions, 5,4,3

timesteps = 600
; Number of timesteps
