############################################################################################
###                            Representation Settings                                   ###
############################################################################################

values = null
; Any valid integer or null. If null, the value is calculated instead

genotype = Beer8BitGType
; BinaryGType, FloatGType, Beer8BitGType

phenotype = Beer8BitPType
; BinaryPType, ASCIIPType, FloatPType, Beer8BitPType

############################################################################################
###                                 Some limits                                          ###
############################################################################################

maxGenerations = 1000
; Any valid integer

<<<<<<< Updated upstream
maxChildren = 1200
; Any valid integer

maxAdults = 1200
=======
maxChildren = 300
; Any valid integer

maxAdults = 300
>>>>>>> Stashed changes
; Any valid integer

############################################################################################
###                              Evolution Settings                                      ###
############################################################################################

adultSelection = FullGenerationalReplacement
; FullGenerationalReplacement, Overproduction, GenerationMixing

parentSelection = TournamentSelection
; HighestFitness, FitnessProportionate, SigmaScaling, TournamentSelection

elitism = 5
; Number of elites

############################################################################################
###                                  Probability                                         ###
############################################################################################

doubleCrossover = 75
; Any valid 50

mutation = 75
; Any valid integer

crossoverRate = 75
; Any valid integer

tournamentSelection = 40
; Any valid integer

tournamentSize = 10
; Any valid integer

############################################################################################
###                          Neural Network and BeerProblem                              ###
############################################################################################

mode = nowrap
; Defines the mode. Possible values: standard, pull, nowrap

network_dimensions = 7, 3, 2
; Sizes in dimensions

timesteps = 600
; Number of timesteps
